{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.6.2",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.13",
    "@mantine/dates": "^6.0.13",
    "@mantine/dropzone": "^6.0.13",
    "@mantine/form": "^6.0.13",
    "@mantine/hooks": "^6.0.13",
    "@mantine/modals": "^6.0.13",
    "@mantine/next": "^6.0.13",
    "@mantine/notifications": "^6.0.13",
    "@mantine/nprogress": "^6.0.13",
    "@mantine/prism": "^6.0.13",
    "@mantine/spotlight": "^6.0.13",
    "@mantine/tiptap": "^6.0.13",
    "@tabler/icons-react": "^2.22.0",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.8",
    "embla-carousel-react": "^8.0.0-rc07",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/node": "^20.9.0",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/toastr": "^2.1.40",
    "dotenv-cli": "7.1.0",
    "eslint": "7.32.0",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
