{
  "name": "individual-project",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "NODE_ENV=development turbo run dev",
    "proxy": "krakend run -d -c krakend/krakend-dev.json",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:studio": "turbo run db:studio"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "dotenv-cli": "7.1.0",
    "eslint-config-custom": "*",
    "prettier": "2.8.4",
    "turbo": "1.10.6"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.17"
}
