{
  "name": "tweet-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "nodemon --exec \"node -r esbuild-register ./src/index.ts\" -e .ts",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts*\"",
    "start": "node -r esbuild-register ./src/index.ts"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^7.1.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.12.2",
    "esbuild": "^0.14.38",
    "esbuild-register": "^3.3.2",
    "eslint": "^8.54.0",
    "eslint-config-custom-server": "*",
    "nodemon": "^2.0.15",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
